# 2019Logistics

./: README.md  runclient1.bat  runclient2.bat  runserver.bat
backend/: .classpath  .project
backend/server/: build.gradle
backend/server/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
backend/server/src/main/java/com/project/server/JDBC/: ClientSearch.java  DetailByOrderJDBC.java  External_Data_Source.java  NewOrderJDBC.java  OrderListJDBC.java  SearchOrder.java  SearchRequest.java
backend/server/src/main/java/com/project/server/searchOrder/: infoRequest.java  newOrderHandler.java  orderListHandler.java  searchOrderHandler.java  searchRequest.java  storageListHandler.java  storageRequest.java
backend/server/src/main/resources/: application.properties
front/vue-front/src/components/: orderList.vue  searchOrder.vue
front/vue_front_client/: package-lock.json
front/vue_front_client/src/components/: navMenu.vue  searchOrder.vue
frontend/vue_front_client/src/components/: orderList.vue
server/: .classpath  .project
server/server/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
server/server/src/main/java/com/project/server/JDBC/: ClientSearch.java  DetailByOrderJDBC.java  External_Data_Source.java  NewOrderJDBC.java  OrderListJDBC.java  SearchOrder.java  SearchRequest.java
server/server/src/main/java/com/project/server/searchOrder/: Neworder.java  infoHandler.java  newOrderHandler.java
